<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax</title>
</head>
<style type="text/css">
  body,
  html {
    margin: 0;
    font: 16px "Lato", sans-serif;
    color: #777;
    height: 100%;
  }

  .conteudo {
    color: #777;
    background-color: white;
    text-align: justify;
    padding: 50px 80px;
  }

  h3 {
    text-transform: uppercase;
    color: #111;
    text-align: center;
  }

  .caixa1,
  .caixa2,
  .caixa3,
  .caixa4,
  .caixa5,
  .caixa6 {
    position: relative;
    height: 100%;
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .caixa1 {
    background-image: url(imagens/imagem1.jpg);
  }

  .caixa2 {
    background-image: url(imagens/imagem2.jpg);
  }

  .caixa3 {
    background-image: url(imagens/imagem3.jpg);
  }

  .caixa4 {
    background-image: url(imagens/imagem4.jpg);
  }

  .caixa5 {
    background-image: url(imagens/imagem5.jpg);
  }

  .caixa6 {
    background-image: url(imagens/imagem6.jpg);
  }

  .conteudo-titulo {
    position: absolute;
    left: 0%;
    top: 45%;
    width: 100%;
    text-align: center;
  }

  .conteudo-titulo span.titulo {
    color: #FFF;
    background-color: #111;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 5px;
    text-transform: uppercase;
  }
</style>

<body>
  <div class="caixa1">
    <div class="conteudo-titulo">
      <span class="titulo">Passeio de Balões</span>
    </div>
  </div>
  <div class="conteudo">
    <h3>Parallax</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic quo non natus, sapiente dolores, deserunt
      delectus consequatur ducimus quae quisquam quam doloremque, quas nisi nemo placeat fugit. Eius, aliquam?</p>
  </div>
  <div class="caixa2">
    <div class="conteudo-titulo">
      <span class="titulo">Pegando a estrada</span>
    </div>
  </div>
  <div class="conteudo">
    <h3>Parallax</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic quo non natus, sapiente dolores, deserunt
      delectus consequatur ducimus quae quisquam quam doloremque, quas nisi nemo placeat fugit. Eius, aliquam?</p>
  </div>
  <div class="caixa3">
    <div class="conteudo-titulo">
      <span class="titulo">Por do sol</span>
    </div>
  </div>
  <div class="caixa4">
    <div class="conteudo-titulo">
      <span class="titulo">montanhas</span>
    </div>
  </div>
  <div class="caixa5">
    <div class="conteudo-titulo">
      <span class="titulo">ilha</span>
    </div>
  </div>
  <div class="caixa6">
    <div class="conteudo-titulo">
      <span class="titulo">Praia</span>
    </div>
  </div>
</body>

</html>